server {
  listen [::]:8001;
  listen 8001;

  access_log ./log/search-ui-access.log;

  error_log ./log/search-ui-error.log;

  location ^~ /data/ {
    root ../api-dummy;
    proxy_read_timeout 7s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:5000;
    proxy_intercept_errors on;
  }

  location ^~ /rasa-api/ {
    root ../rasa-nlu-trainer;
    proxy_read_timeout 7s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:4321;
    proxy_intercept_errors on;
  }

  location ^~ /api/ {
    proxy_read_timeout 10s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass https://www.liigo.world/api/;
    proxy_intercept_errors on;
  }

  location ^~ /sockjs-node/ {
    root ../search-ui;
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    root ../search-ui;
    proxy_read_timeout 7s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:3000;
    proxy_intercept_errors on;
  }

  error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 @error;
  location @error {
    internal;
    expires off;
    return 404;
  }
}
